# PhotoExplorer

./: data.json  pom.xml  projectDiagram.drawio
src/main/java/org/example/: Main.java
src/main/java/org/example/connections/: ApiLocation.java  FileExplorer.java  FtpClient.java  FtpConnect.java  Ip.java  IpScanner.java  JsonFile.java  Modification.java  PhotoExplorer.java  PhotoLocation.java  Verifications.java
src/main/java/org/example/connections/api/: ApiConnect.java  ApiHttpConnection.java  GeocodeCoordinatesApiService.java  GeocodeService.java
src/main/java/org/example/connections/db/: Main.java
src/main/java/org/example/connections/db/daos/: GenericDao.java
src/main/java/org/example/connections/db/models/: Location.java  Photo.java
src/main/java/org/example/connections/db/services/: GenericService.java
src/main/java/org/example/connections/db/util/: HibernateUtil.java
src/main/java/org/example/connections/metadata/: ImgMetadata.java
src/main/java/org/example/connections/photos/: PhotoData.java  PhotoDetails.java
src/main/java/org/example/models/: Location.java  Photo.java
src/main/java/org/example/services/: LocationServices.java  ModifyPhoto.java  MovePhoto.java  PhotoService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/connections/: JsonFileTest.java
src/test/java/org/example/connections/api/: GeocodeServiceTest.java
src/test/java/org/example/connections/metadata/: ImgMetadataTest.java
src/test/java/org/example/services/: ModifyPhotoTest.java  PhotoServiceTest.java
